{
    "python.analysis.typeCheckingMode": "basic",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "News_website",
            "database": "news_website",
            "username": "postgres"
        }
    ]
}